<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <link rel="stylesheet" href="../base.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 0 auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
        <ol></ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>

    window.onload = function(){

        

        var timer = null;
        //0.找人
        var box = document.getElementById("box");
        var screen = box.children[0];
        // var imgWidth = screen.offsetWidth;//图片宽度
        var imgWidth = 500;//图片宽度
        var ul = screen.children[0];
        var ulLis = ul.children;//广告
        var ol = screen.children[1];
        var arr = document.getElementById("arr");
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        //1.动态创建结构
        //1.1 创建按钮
        for (var i = 0; i < ulLis.length; i++) {
            var li = document.createElement("li");
            li.innerHTML = i + 1;
            ol.appendChild(li)
        }
        var olLis = ol.children;
        olLis[0].className = "current";
        //1.2 克隆第一张
        var firstImg = ulLis[0].cloneNode(true);
        ul.appendChild(firstImg);
        //2.鼠标经过按钮
        for (var i = 0; i < olLis.length; i++) {
            olLis[i].index = i;
            olLis[i].onmouseover = function () {
                //干掉所有人
                for (var i = 0; i < olLis.length; i++) {
                    olLis[i].className = "";
                }
                //留下我自己
                this.className = "current";
                //移动ul 要有动画效果
                //目标 和当前按钮的索引有关 和图片宽度有关 而且是负数
                var target = -this.index * imgWidth;
                animate(ul, target);
                //统一索引
                square = pic = this.index;
            };
        }
        //3.鼠标点击箭头
        //3.1 鼠标经过box显示箭头
        box.onmouseover = function () {
            arr.style.display = "block";
            clearInterval(timer);
        };
        box.onmouseout = function () {
            arr.style.display = "none";
            timer = setInterval(playNext, 1000);
        };
        var pic = 0;//记录当前显示的图片的索引
        var square = 0;//记录当前亮起的按钮的索引
        //3.2点击右箭头
        right.onclick = function () {
            playNext();
        };
        left.onclick = function () {
            //点击的时候 判断 如果现在已经是第一张了 就该把ul瞬间放到最后始 并且索引到最后
            if (pic === 0) {
                ul.style.left = -(ulLis.length - 1) * imgWidth + "px";
                pic = ulLis.length - 1;
            }
            pic--;//计算出了接下来应该显示的图片的索引
            //目标 和pic有关 和图片宽度有关 而且是负数
            var target = -pic * imgWidth;
            animate(ul, target);
            //除了图片要走 按钮也要往后走
            //如果还没到最前 就可以减 否则就要到最后
            if (square > 0) {
                square--;//计算出接下来应该亮起的按钮的索引
            } else {
                square = olLis.length - 1;
            }
            //干掉所有人
            for (var i = 0; i < olLis.length; i++) {
                olLis[i].className = "";
            }
            //留下square对应的那个
            olLis[square].className = "current";
        };

        //4.1 自动播放
        timer = setInterval(playNext, 1000);

        function playNext() {
            //点击的时候 判断 如果现在已经是最后一张了 就该把ul瞬间放到开始 并且索引要归零
            if (pic === ulLis.length - 1) {
                ul.style.left = 0 + "px";
                pic = 0;
            }
            pic++;//计算出了接下来应该显示的图片的索引
            //目标 和pic有关 和图片宽度有关 而且是负数
            var target = -pic * imgWidth;
            animate(ul, target);
            //除了图片要走 按钮也要往后走
            //如果还没到最后 就可以加 否则就要归零了
            if (square < olLis.length - 1) {
                square++;//计算出接下来应该亮起的按钮的索引
            } else {
                square = 0;
            }
            //干掉所有人
            for (var i = 0; i < olLis.length; i++) {
                olLis[i].className = "";
            }
            //留下square对应的那个
            olLis[square].className = "current";
        }

        function animate(obj, target) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                var leader = obj.offsetLeft;
                var step = 30;
                step = leader < target ? step : -step;
                if (Math.abs(leader - target) >= Math.abs(step)) {
                    leader = leader + step;
                    obj.style.left = leader + "px";
                } else {
                    obj.style.left = target + "px";
                    clearInterval(obj.timer);
                }
            }, 15);
        }

    }

</script>   
</body>
</html>