<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标拖拽</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="javascript:;" id="register">注册信息</a>
    </div>
    <div class="d-box" id="d_box">
        <div class="hd" id="drop">注册信息 (可以拖拽)
            <span id="box_close">【关闭】</span>
        </div>
        <div class="bd"></div>
    </div>
    <script>
        //0.找人
        var d_box = document.getElementById("d_box");//盒子
        var drop = document.getElementById("drop");//拖动条
        //1. 鼠标在drop上按下后 d_box变为可以拖动的状态 然后当鼠标移动的时候 让d_box跟着鼠标走
        //2. 鼠标按下的一瞬间 获取鼠标此时在 盒子中的位置 将来移动盒子的时候把这个位置减去
        //onmousedown鼠标按下事件
        drop.onmousedown = function (event) {
            var event = event || window.event;
            //获取鼠标在页面中的位置
            var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
            var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
            //获取鼠标在盒子中的位置
            var boxX = pageX - d_box.offsetLeft;
            var boxY = pageY - d_box.offsetTop;
            //鼠标按下之后 只是可以拖动了 然后是鼠标移动了之后 盒子才移动
            //drop.onmousemove 因为drop范围比较小 鼠标甩出去之后 盒子就不跟着了 所以建议这里使用document
            document.onmousemove = function (event) {
                var event = event || window.event;
                //鼠标在页面上的位置
                var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
                var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
                //让盒子跟着鼠标
                d_box.style.left = pageX - boxX + "px";
                d_box.style.top = pageY - boxY + "px";
                //清除选中的内容
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
            };
        };

        //3.鼠标弹起之后 盒子就不要跟着了
        document.onmouseup = function () {
            document.onmousemove = null;
        };
    </script>
    
</body>
</html>