<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        #container {
            margin: 50px auto;
        }
        div {
            overflow: hidden;
        }
        input {
            width: 300px;
            height: 50px;
            border: 1px solid #000;
            outline-style: none;
            background-color: #fff;
            float: left;
            box-sizing: border-box;
        }
        button {
            width: 50px;
            height: 50px;
            background-color: blue;
            color: #fff;
            border: none;
            outline-style: none;
            float: left;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li {
            width: 300px;
            height: 50px;
            border: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div id="container">
        <div>
            <input type="text" id="input">
            <button id="btn">搜索</button>
        </div>
        <div id="box"> </div>
    </div>  

    <script>
        
        var items = ["a", "abc", "aa", "afk", "bcd", "cdf", "der", "ert"];
        input.onkeyup = function(){
            var val = this.value;
            var filter = [];
            for(var i = 0; i < items.length; i++){
                if(items[i].indexOf(val) == 0){
                    filter.push(items[i]);
                }
            }
            var ul = document.getElementsByTagName("ul")[0];
            if(ul){
                box.removeChild(ul);
            }
            if(filter.length == 0 || val == ""){
                return;
            }
            ul = document.createElement("ul");
            box.appendChild(ul);
            for(var j = 0; j < filter.length; j++){
                var li = document.createElement("li");
                li.innerText = filter[j];
                ul.appendChild(li);
            }
        }        

    </script>
</body>
</html>